{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<style>\
 \
ul.NavBar \{\
  list-style-type: none;\
  background-color: #F0F0F0;\
  float: right; margin-right: 200px; margin-top: 70px;\
  \
  overflow: auto;\
\}\
\
li a \{\
  font-family: 'Roboto', sans-serif;\
  font-size: 24px;\
  display: block;\
  color: gray;\
  padding: 8px 16px;\
  text-decoration: none;\
\}\
\
/* Change the link color on hover */\
li a:hover \{\
  background-color: #555;\
  color: white;\
\}\
</style>\
</head>\
<body>\
\
<h2>Vertical Navigation Bar</h2>\
\
<ul>\
  <li><a href="#home">Start</a></li>\
  <li><a href="#news">Neuigkeiten</a></li>\
  <li><a href="#contact">Betriebsrat vor Ort</a></li>\
  <li><a href="#about">Arbeitserleichterungen</a></li>\
  <li><a href="#about">\'dcber den Konzernbetriebsrat</a></li>\
</ul>\
\
</body>\
</html>}